# Main console logger
appender.0.type = Console
appender.0.name = CONSOLE
appender.0.layout.type = PatternLayout
appender.0.layout.pattern = %p - %m%n

# Root Logger
rootLogger.level = DEBUG
rootLogger.appenderRef.0.ref = CONSOLE
